user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    client_max_body_size 10M;

    map $http_upgrade $connection_upgrade {
        default   upgrade;
        ''        close;
    }

    # define the app server addr and port
    upstream app {
      server app:8000;
    }

    server {
        listen 80;
        # serve static files
        root /srv/public;

        try_files $uri $uri/index.html $uri.html @app;

        location ~ /\. {
            return 404;
            access_log off;
            log_not_found off;
        }

        # Load the web app back end with proper headers.
        location @app {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;

            # let nginx timeout after 10 mins so we can run long running tasks in the admin
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
            keepalive_timeout 600s;

            client_max_body_size 30m;
            client_body_buffer_size 128k;
            proxy_pass http://app;
        }

        # Media: images, icons, video, audio, HTC
        location ~* ^\/(static|media|assets)\/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          access_log off;
          expires 1M;
        }

        # CSS and Javascript
        location ~* ^\/(static|media|assets)\/.*\.(?:css|js)$ {
          access_log off;
          expires 1y;
        }
    }
}
