<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JIF Nation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
			  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
    <script src="{% static 'js/lazyload.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">


    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Vollkorn SC', serif;
        }

        .jif-frame {
            height: 100vh;
            position: relative;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 80%);
        }
        .jif {

        }
        .jif>img {
            width: 250px;
            box-shadow: 0 0 80px rgba(255, 255, 255, 0.3);
        }
        .text-shadow {
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.7);
        }
        .jif-caption {
            margin-top: 20px;
            color: #fff;
            text-align: center;
            width: 250px;
        }
        .jif-date {
            margin-top: 20px;
            color: #fff;
            text-align: center;
        }
        .upload-form {
            z-index: 100;
            width: 300px;
            left: 50%;
            margin-left: -150px;
            position: fixed;
            bottom: 0;
        }
        .hovershow {
            opacity: 0.4;
        }
        .hovershow:hover {
            opacity: 1;
        }
    </style>
<body onload="lazyload()">

{% if may_upload %}
    <div class="upload-form">
        <a class="btn-sm btn btn-default"data-toggle="collapse" href="#upload-form-wrapper" aria-expanded="false" aria-controls="upload-form-wrapper">
            ↑
        </a>
        <div id="upload-form-wrapper" class="collapse">
            <div class="card mt-2">
                <div class="card-body">
                    <div>
                        {% crispy form %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<div>
    {% for image in images %}
    <div class="jif-frame" style="background-color: #{{image.bgcolor}};">
        <div class="jif">
            <img class="lazyload" data-src="{% get_media_prefix %}{{ image.image }}">
            <div class="hovershow">
                <div class="jif-caption text-shadow">{{ image.caption }}</div>
                <div class="jif-date text-shadow">{{ image.created_at.date }}</div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>


</body>
</html>
